<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kirito.simplemp3player.MainActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/play_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_last"
                android:src="@drawable/last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/ib_play"
                android:src="@drawable/play"
                android:layout_width="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/ib_next"
                android:src="@drawable/next"
                android:layout_width="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_total"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:textColor="#5ec5df"
                android:layout_alignParentLeft="true"
                android:text="total time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_current"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:textColor="#18d48c"
                android:text="current time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/sb"
            android:thumb="@drawable/dot"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
